export default function PolicyPage() {
  return (
    <div className="w-2/3 mx-auto space-y-2">
      <section>
        <h2 className="text-xl font-bold">Условия обслуживания</h2>
        <p>
          {/* ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ,
          ЯВНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИЯМИ
          ПРИГОДНОСТЬ ДЛЯ ПРОДАЖИ, ПРИГОДНОСТЬ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И ОТСУТСТВИЕ КАКИХ-ЛИБО НАРУШЕНИЙ.
          НИ В КОЕМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО
          ПРЕТЕНЗИИ, ВОЗМЕЩЕНИЕ УЩЕРБА ИЛИ ДРУГАЯ ОТВЕТСТВЕННОСТЬ, БУДЬ ТО В РАМКАХ ДЕЙСТВИЯ ДОГОВОРА,
          ДЕЛИКТ ИЛИ ИНЫМ ОБРАЗОМ, ВЫТЕКАЮЩИЕ ИЗ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ИЗ-ЗА НЕГО ИЛИ В СВЯЗИ С НИМ
          ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ДРУГИХ ОПЕРАЦИЙ С НИМ. */}
        </p>
      </section>
      <section>
        <h2 className="text-xl font-bold">Политика конфиденциальности</h2>
        <p>
          Этот сайт использует веб-токены JSON и базу данных значений ключей для сеансов
          и средства аутентификации Web Auth, которые сбрасываются каждые 2 часа.
        </p>
        <p>
          Данные, предоставленные на этом сайте, используются исключительно для поддержки входа в систему
          и не передаются никаким сторонним службам, кроме как через SMTP или
          OAuth для целей аутентификации. И Vercel KV / Up stash для
          размещения хранилища значений ключей. Эти данные удаляются каждые 2 часа.
        </p>
      </section>
    </div>
  )
}
